# JobJournal

./: .gitignore  JobJournal.sln  azure-pipelines.yml
Client/: JobJournal.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddCompanyDialog.razor  CompanyDetailsRow.razor  CompanyList.razor  CompanyListRow.razor  DeleteCompanyDialog.razor  EditCompanyDialog.razor  GenericList.razor  InputSelectGuid.cs  InputSelectNumber.cs  LoadingIndicator.razor  ModalDialog.razor
Client/Pages/: ClaimsPage.razor  Companies.razor  CompanyContactDetails.razor  CompanyContacts.razor  CompanyDetails.razor  Counter.razor  FetchData.razor  Index.razor  JobApplicationDetails.razor  JobApplications.razor
Client/Properties/: launchSettings.json
Client/Services/: CompanyContactDataService.cs  CompanyDataService.cs  ICompanyContactDataService.cs  ICompanyDataService.cs  IJobApplicationDataService.cs  (+1 more)
Server/: JobJournal.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ApplicationMethodController.cs  CompanyContactController.cs  CompanyController.cs  JobApplicationController.cs  WeatherForecastController.cs
Server/Data/: CompanyContactRepository.cs  CompanyRepository.cs  DbInitializer.cs  ICompanyContactRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  JobApplicationRepository.cs  JobJournalContext.cs
Server/Migrations/: 20200630222348_Initial.Designer.cs  20200630222348_Initial.cs  20200722235238_Added_Tables_for_ApplicationStatus_and_ApplicationMethod.Designer.cs  20200722235238_Added_Tables_for_ApplicationStatus_and_ApplicationMethod.cs  20200726234540_Initial.Designer.cs  20200726234540_Initial.cs  20200807221333_Add_OtherJobApplicationMethod_Specification_Field_and_Change_Comments_to_Notes.Designer.cs  20200807221333_Add_OtherJobApplicationMethod_Specification_Field_and_Change_Comments_to_Notes.cs  20200810232109_Company_Website_URI_Not_Required.Designer.cs  20200810232109_Company_Website_URI_Not_Required.cs  JobJournalContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.JobJournal - Web Deploy.json
Shared/: Company.cs  CompanyContact.cs  JobApplication.cs  JobJournal.Shared.csproj  WeatherForecast.cs
(+35 files in other folders)
